Source: vnstat
Section: net
Priority: optional
Maintainer: Christian Göttsche <cgzones@googlemail.com>
Build-Depends: debhelper (>= 11), libgd-dev, check
Standards-Version: 4.2.1
Rules-Requires-Root: no
Homepage: https://humdi.net/vnstat/
Vcs-Git: https://salsa.debian.org/cgzones-guest/vnstat.git
Vcs-Browser: https://salsa.debian.org/cgzones-guest/vnstat

Package: vnstat
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, adduser, lsb-base
Suggests: vnstati
Description: console-based network traffic monitor
 vnStat is a network traffic monitor for Linux. It keeps a log of
 daily network traffic for the selected interface(s). vnStat is not
 a packet sniffer. The traffic information is analyzed from the /proc
 filesystem, so vnStat can be used without root permissions.

Package: vnstati
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vnstat (= ${binary:Version})
Description: image output support for vnStat
 vnStati provides image output support for statistics collected using
 vnStat. The image file format is limited to png. All basic outputs
 of vnStat are supported excluding live traffic features.
 The image can be outputted either to a file or to standard output.
